---
web:
  hosts:
    # web01.example.com:
    #   zone: "us-east-1a"
    # web02.example.com:
    #   zone: "us-east-1b"
    device-rtr-100:
      ansible_host: "localhost"
      ansible_network_os: "Some OS"
    ad-serv-1:
      ansible_host: 192.168.100.132
      ansible_winrm_user: "Administrator"
      ansible_winrm_password: "Ht120288@v1"
      # ansible_user: "Administrator"
      # ansible_password: "Ht120288@v1"
      ansible_connection: "winrm"
      ansible_winrm_transport: "ntlm"
      ansible_port: 5985
  vars:
    ansible_user: "ubuntu"
    ansible_ssh_private_key_file: "/tmp/lightsail-key.cer"
